.changeThumbnail {
  :global {
    .ant-modal-footer {
      display: none !important;
    }
    .ant-modal-content {
      border-radius: 20px !important;
    }
    .ant-modal-close {
      top: -25px !important;
      right: -25px !important;
      .ant-modal-close-x {
        height: auto;
        width: auto;
      }
    }
    .reactEasyCrop_Container {
      width: 309px !important;
      height: 309px !important;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .changeThumbnailContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    .titleUpdateAvatar {
      font-weight: 500;
      font-size: 24px;
      height: 30px;
      line-height: 18px;
      /* identical to box height, or 75% */
      margin-bottom: 20px;
      text-align: center;
      letter-spacing: 0.4px;
      text-transform: capitalize;
      /* Linear */
      background: linear-gradient(90deg, #fd409a -3.78%, #223263 79.03%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    .image {
      min-height: 309px;
      min-width: 309px;
      overflow: hidden;
      img {
        width: 309px;
        border-radius: 6px;
      }
    }
    .changeImage {
      :global {
        .ant-upload.ant-upload-select.ant-upload-select-picture-card {
          height: 48px;
          width: 140px;
          background-color: #fff;
          border: none !important;
        }
      }
      .btnUpload {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        box-shadow: 0px 4px 40px rgba(58, 41, 106, 0.1);
        border-radius: 5px;
        height: 48px;
        width: 140px;
        cursor: pointer;
        margin-top: 30px;
        .text {
          font-weight: 500;
          font-size: 12px;
          line-height: 22px;
          /* identical to box height, or 183% */
          text-align: center;
          letter-spacing: 0.4px;
          /* Gray 2 */
          color: #4f4f4f;
          margin-left: 10px;
        }
      }
    }
    .image {
      width: 309px;
      height: 309px;
      overflow: hidden;
      img {
        border-radius: 5px;
        width: 309px;
        height: 309px;
        object-fit: cover;
      }
    }
    .btn {
      background: #ffffff;
      box-shadow: 0px 10px 40px rgba(58, 41, 106, 0.1);
      border-radius: 10px;
      margin-top: 30px;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      /* identical to box height, or 122% */
      text-align: center;
      letter-spacing: 0.4px;
      color: var(--primary-pink);
      padding: 13px 130px;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }
}
